spring.application.name=journal
server.port=9092

# H2 in memory db configuration
spring.datasource.url=jdbc:h2:mem:apicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.bootstrap-servers=PLAINTEXT://broker:9090
